; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = release
build_flags =
  -Wall ;enables all compiler's warning messages. 
  -O3   ;control optimization

[platformio]
extra_configs =
  examples/examples.ini